// Hand-written material evaluation compute shader (SurfaceDescription
// style) with an alpha-clipped checker pattern. Validates the alpha clip
// pass-through path of the Shade kernel.

#pragma kernel EvaluateMaterial

struct HitAttributes
{
    float4 position;
    float4 normal;
    float4 tangent;
    float4 uvView;
    float4 viewDir;
    float4 color;
    uint4 meta;
};

struct SurfaceRecord
{
    float4 baseColor;
    float4 normal;
    float4 emission;
    float4 params;
};

StructuredBuffer<HitAttributes> _Attributes;
RWStructuredBuffer<SurfaceRecord> _Surfaces;
uint _Width, _Height, _MaterialIndex;

struct SurfaceDescriptionInputs
{
    float4 uv0;
};

struct SurfaceDescription
{
    float3 BaseColor;
    float Alpha;
    float AlphaClipThreshold;
};

SurfaceDescription SurfaceDescriptionFunction(SurfaceDescriptionInputs IN)
{
    float2 cell = floor(IN.uv0.xy * 2);
    SurfaceDescription surface;
    surface.BaseColor = float3(0.6, 0.6, 0.6);
    surface.Alpha = fmod(abs(cell.x + cell.y), 2); // 0: clipped, 1: solid
    surface.AlphaClipThreshold = 0.5;
    return surface;
}

[numthreads(8, 8, 1)]
void EvaluateMaterial(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height) return;
    uint idx = id.y * _Width + id.x;

    HitAttributes attr = _Attributes[idx];
    if (attr.meta.y == 0 || attr.meta.x != _MaterialIndex) return;

    SurfaceDescriptionInputs IN;
    IN.uv0 = attr.uvView.xyxy;

    SurfaceDescription d = SurfaceDescriptionFunction(IN);

    SurfaceRecord surf;
    surf.baseColor = float4(d.BaseColor, 1);
    surf.normal = attr.normal;
    surf.emission = float4(0, 0, 0, 0);
    surf.params = float4(0, 0.2, d.Alpha, d.AlphaClipThreshold);
    _Surfaces[idx] = surf;
}
